<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      .skeleton-card-body h6
      {
        width: 250px;
        height: 15px;
        border-radius: 30px;
      }
      .skeleton-card-body p
      {
        width: 100%;
        height: 0.7rem;
        margin-bottom: 0;
        border-radius: 0.25rem;
      }
      .skeleton-card-body div h5
      {
        width: 120px;
        height: 15px;
        border-radius: 30px;
      }
      .skeleton-icons-div i
      {
        width: 30px;
        height: 15px;
        border-radius: 30px;
      }
      .skeleton
      {
        animation: skeleton-loading 1s linear infinite alternate;
      }
      @keyframes skeleton-loading {
        0%
        {
          background-color: hsl(200,20%,10%);
        }
        100%
        {
          background-color: hsl(200,20%,95%);
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <p class="navbar-brand fs-1 fw-bold text-white" href="#">Home</p>
      </div>
    </nav>
    <div class="container">
    <div class="row mt-3">
      
    </div>
    </div>
    <footer>
      <hr class="text-white">
      <div class="container d-flex justify-content-between text-white">
        <div class="sign d-flex align-items-center">
          <h6>Created by Hakkican ERCETIN</h6>
        </div>
        <div>
          <video autoplay muted loop>
            <source src="videos/video.mp4" type="video/mp4">
          </video>
        </div>
        <div class="social-medias d-flex align-items-center">
          <i class="fa-brands fa-github fs-5 me-2"></i>
          <i class="fa-brands fa-linkedin fs-5"></i>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
